<!DOCTYPE html>
<html>
<head>
<style>
  .Modal {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: rgba(0,0,0,0.7);
    pointer-events: none;
}
.Modal:target {
    display: flex;
    pointer-events: auto;
} 
.Modal_Body {
    position: relative;
    z-index: 2;
    display: block;
    margin: auto;
    padding: 15px;
    background: #FFF;
}
.ModalFull {
  position: absolute;
  display: block;
  z-index: 0;
  width: 100%;
  height: 100%;
}
#open_btn {
  text-decoration: none;
}
</style>
</head>
<button>
  <a href="#ModalWindow" id="open_btn">Открыть окошешко</a>
</button>

    
<div id="ModalWindow" class="Modal">
    <div class="Modal_Body">
        <input type="date" id="date"><br>
        <p id="msg_date"></p>
        <input type="text" id="text"><br>
        <p id="msg_text"></p>
        <input type="radio" id="radio"><br>
        <p id="msg_radio"></p>
        <input type="checkbox" id="checkbox"><br>
        <p id="msg_checkbox"></p>
        <select id="select"><br>
          <option>-=Выбери таблетку=-</option>
          <option>Красная</option>
          <option>Синяя</option>
        </select><br>
        <p id="msg_select"></p>
        <input type="text" id="password"><br>
        <p id="msg_password"></p>
      
        <button id="submit_btn">Проверить</button><script src="test.js"></script>
    </div>
    <a href="#" class="ModalFull"></a> 
</div>
 
<body>





































</body>

</html>