<!DOCTYPE html>
<html>
<head>
<style>
.crop{
  float:left;
  margin:.5em 10px .5em 0;
  overflow:hidden; /* this is important */
  border:1px solid #ccc;
  }
/* input values to crop the image */
.crop img{
  margin: 0px -440px 0px 0px;
  }
</style>
</head>

 


 
<body>
  <div id="input">
    <input type="text" id="crop_top" placeholder="обрезать сверху"><br>
    <input type="text" id="crop_bot" placeholder="обрезать снизу"><br>
    <input type="text" id="crop_left" placeholder="обрезать слева"><br>
    <input type="text" id="crop_right" placeholder="обрезать справа"><br>
    <button id="crop_btn">CROP THIS S#!T !!!</button>
  </div>
  

  <div class="crop">
    <img class="crop"  src='ex/devka.jpg'>
  </div>
  
  <script src="test.js"></script>





</body>

</html>