<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cw.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cw.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Создает экземпляр Circle.
 *
 * @constructor
 * @this  {Circle}
 * @param {number} r - Радиус окружности.
 */
function Circle(r) {
    /** @private */
    this.radius = r;
    
    /** @private */
    this.circumference = 2 * Math.PI * r;
}

/**
 * Создает новый экземпляр Circle по диаметру.
 *
 * @param  {number} d - Диаметр окружности.
 * @return {Circle} Новый объект Circle.
 * 
 * @static
 */
Circle.fromDiameter = function (d) {
    return new Circle(d / 2);
};

/**
 * Подсчитывает длину окружности
 *
 * @deprecated
 * @this   {Circle}
 * @return {number} Длина окружности.
 */
Circle.prototype.calculateCircumference = function () {
    return 2 * Math.PI * this.radius;
};

/**
 * Возвращает длину окружности, вычисленную заранее.
 *
 * @this   {Circle}
 * @return {number} Длина окружности.
 */
Circle.prototype.getCircumference = function () {
    return this.circumference;
};

/**
 * Строковое представление объекта Circle.
 *
 * @override
 * @this   {Circle}
 * @return {string} Информация об объекте Circle.
 */
Circle.prototype.toString = function () {
    return "A Circle object with radius of " + this.radius + ".";
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Circle.html">Circle</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Apr 16 2020 13:55:16 GMT+0300 (GMT+03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
